{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "cache": false
    },
    "type-check": {},
    "lint": {},
    "test": {},
    "start": {}
  }
}
